upstream django {
    server dop:8077;
}

server {
    listen 80;

    server_name m.dev.dop.com;
    root /usr/src/dop;

    #charset koi8-r;

    access_log /var/log/post_access.log;
    error_log  /var/log/post_error.log;

    location / {
        uwsgi_pass      django;
        include        /usr/src/dop/uwsgi_params;
    }

    #error_page  404              /404.html;

    location /static/ {
        alias  /usr/src/dop/static/;
        index  index.html index.htm;
    }

    location /media/ {
        alias  /usr/src/dop/static/media/;
    }

    client_max_body_size 100m; 
    send_timeout 600;

    gzip on;
}